{
  "name": "blamewise",
  "type": "module",
  "version": "0.7.0",
  "packageManager": "bun@1.3.12",
  "repository": {
    "type": "git",
    "url": "https://github.com/gtn1024/blamewise"
  },
  "module": "src/cli.ts",
  "bin": {
    "blamewise": "dist/blamewise.js"
  },
  "files": [
    "dist/blamewise.js"
  ],
  "scripts": {
    "build": "bun build src/cli.ts --outfile dist/blamewise.js --target node && sed -i '' '1s|.*|#!/usr/bin/env node|' dist/blamewise.js",
    "build:binary": "bun build --compile src/cli.ts --outfile dist/blamewise",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cac": "^7.0.0",
    "cli-table3": "^0.6.5",
    "consola": "^3.4.2",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.1.1",
    "@types/bun": "latest",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.0",
    "jiti": "^2.6.1"
  }
}
